STEP 1: Import the ibm_db Python library: 

!pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.7 import ibm_db 


STEP 2: Identify the database connection credentials: 

dsn_hostname = "2d46b6b4-cbf6-40eb-bbce6251e6ba0300.bs2io90l08kqb1od8lcg.databases.appdomain.cloud" 
dsn_uid = "mnfrk567" dsn_pwd = "7RRvb9RDCoZ78j9l" dsn_driver 
= "{IBM DB2 ODBC DRIVER}" dsn_database = "BLUDB" 
# e.g. "BLUDB" dsn_port = "32328" # e.g. "32733" dsn_protocol 
= "TCPIP" # i.e. "TCPIP" dsn_security = "SSL" #i.e. "SSL" 
 
STEP 3: Create the DB2 database connection: 
dsn = ( 
 "DRIVER={0};" 
 "DATABASE={1};" 
 "HOSTNAME={2};" 
 "PORT={3};" 
 "PROTOCOL={4};" 
 "UID={5};" 
 "PWD={6};" 
 "SECURITY={7};").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, 
dsn_protocol, dsn_uid, dsn_pwd,dsn_security) print(dsn) Now establish the connection to 
the database 
try: 
 conn = ibm_db.connect(dsn, "", "") print ("Connected to database: ", dsn_database, "as user: ", 
dsn_uid, "on host: ", dsn_hostname) 
 
except: 
 print ("Unable to connect: ", ibm_db.conn_errormsg() )
